<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leduylinh96.activity.ActivityAddNote">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvPicture"
        android:numColumns="3"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="TextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCamera"/>

    <EditText
        android:id="@+id/editTextTitle"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textStyle="bold"
        android:typeface="serif">


        <requestFocus></requestFocus>
    </EditText>

    <EditText
        android:id="@+id/editTextNote"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:inputType="text"
        android:typeface="serif">

        <requestFocus></requestFocus>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/alarm" />

        <TextView
            android:id="@+id/addnote_tvAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />

        <Spinner
            android:id="@+id/addnote_spDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </Spinner>

        <Spinner
            android:id="@+id/addnote_spTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </Spinner>
        <ImageView
            android:id="@+id/addnote_imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
